# AI-Powered-Video-Commerce-Recommender

./: .env.example  .gitignore  Dockerfile  Dockerfile.asr  GITHUB_CHECKLIST.md  GIT_UPLOAD_GUIDE.md  LICENSE  PROGRESS.md  README.md  app.py  auth.py  cf_cold_start.py  config.py  content_processor.py  data.py  docker-compose.yml  docker_compose_yml.txt  dockerfile.txt  env.example  env.example   feature_store.py  gateway_api.py  health.py  interaction_ingest_api.py  kafka_client.py  model_artifacts.py  model_trainer.py  models.py  object_storage.py  observability.py  ranking.py  ranking_batcher.py  ranking_coordinator.py  ranking_coordinator_client.py  ranking_payloads.py  ranking_proxy_asgi.py  ranking_runner.py  ranking_runner_client.py  ranking_service_api.py  recommendation_api.py  (+13 more)
.github/workflows/: ci.yml
Code.Frontend/: .eslintrc.cjs  Caddyfile  Dockerfile  frontend_api.js  frontend_app.tsx  frontend_css.css  index.html  package-lock.json  package.json  package_json.json  playwright.config.js  tailwind.config.js  vite_config.js  vitest.config.js
Code.Frontend/e2e/: workbench.spec.js
Code.Frontend/src/: App.jsx  App.test.jsx  api.js  api.test.js  index.css  main.jsx  mockData.js  uploadHistory.js  uploadHistory.test.js  workbenchService.js  workbenchService.test.js
asr_service/: __init__.py  api.py
charts/video-commerce/: .helmignore  Chart.yaml  values-pit-production.yaml  values.yaml
deploy/compose/: pit-production.conf
docs/: PHASE0_BASELINE.md  PHASE1_SERVICE_TOPOLOGY.md  README.md
docs/architecture/: system_design.md  temporal-multimodal-ranking.md
docs/data/: DATASET_INPUT_GUIDE.md  DATASET_QUICK_REFERENCE.md  DATASET_USAGE.md  GOOGLE_BQ_ONE_PROJECT_STRATEGY.md  GOOGLE_BQ_PREP.md  WHY_USERS_CSV_MATTERS.md
docs/ml/: MODEL_TRAINING_GUIDE.md
docs/operations/: deploy-rollback-runbook.md  kubernetes-deployment.md  loadtest-baseline.md  object-storage-and-auth.md  observability-validation.md  offline-feature-store.md  slo-and-alerting.md  torch-compile-ranking-benchmark.md
flink-jobs/interaction-features/: Dockerfile  pom.xml
flink-jobs/interaction-features/src/main/java/com/videocommerce/flink/: FeatureHistoryContract.java  FeatureHistoryMaterializerJob.java  InteractionFeatureJob.java  PointInTimeFeatureJoinJob.java
flink-jobs/interaction-features/src/test/java/com/videocommerce/flink/: FeatureHistoryMaterializerJobTest.java  InteractionFeatureJobTest.java
kafka_workers/: __init__.py  feature_updater.py  video_processor.py
loadtest/: bench_user_embedding_publish.py
loadtest/k6/: interactions.js  mixed.js  ranking.js  recommendations.js  recommendations_profile.js  recommendations_warm.js  recommendations_warm_distribution.js
migrations/postgres/: 001_partition_interaction_events.sql  002_positive_sequence_index.sql  003_recommendation_impressions.sql  004_catalog_feature_outbox.sql  005_feature_history_backfill.sql  006_pit_materialization_runs.sql  007_temporal_multimodal_features.sql
monitoring/: alertmanager.yml  otel-collector.yaml  prometheus-rules.yml  prometheus.yml
scripts/: activate_flink_realtime_features.sh  backfill_temporal_multimodal.py  load_dataset.py  loadtest_api_baseline.py  promote_flink_feature_shadow.py  torch_compile_ranking_cpu_smoke.py
tests/: test_asr_service.py  test_asr_service_contract.py  test_auth.py  test_cache_codec.py  test_candidate_embedding_sidecar.py  test_catalog_outbox.py  test_cf_cold_start.py  test_config_secrets.py  test_content_artifacts.py  test_content_cluster_pools.py  test_content_processor.py  test_content_worker_speech.py  test_dcn_models.py  test_din_sequences.py  test_feature_history_backfill.py  test_feature_history_contracts.py  test_feature_history_reconciliation.py  test_feature_lake_readiness.py  test_feature_lake_shadow_gate.py  test_feature_store_routing.py  test_feature_store_sequences.py  test_flink_feature_cutover.py  test_gateway_upload.py  test_interaction_event_time.py  test_interaction_ingest.py  test_kafka_consumer_contract.py  test_legacy_training_adapter.py  test_model_artifacts.py  test_monitoring_config.py  test_object_storage.py  test_observability_metrics.py  test_pit_dataset_orchestrator.py  test_pit_materialization_store.py  test_pit_production_rollout.py  test_pit_training_dataset.py  test_point_in_time_feature_join.py  test_ranking_batcher.py  test_ranking_coordinator.py  test_ranking_coordinator_client.py  test_ranking_feature_contract.py  (+14 more)
tests/fixtures/: feature_history_contract_v1.json
tests/integration/: test_http_smoke.py
tests/monitoring/: prometheus-rules.test.yml
video_commerce/: __init__.py
video_commerce/common/: __init__.py  auth.py  cache_codec.py  config.py  event_time.py  feature_history_contracts.py  health.py  models.py  observability.py  service_common.py
video_commerce/data_plane/: __init__.py  feature_store.py  kafka_client.py  object_storage.py  system_store.py
video_commerce/ml/: __init__.py  candidate_embedding_sidecar.py  cf_cold_start.py  content_artifacts.py  content_clusters.py  content_processor.py  (+25 more)
(+55 files in other folders)
